.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 32px;
  padding: 32px;
  justify-content: center;

  > a {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    min-height: 60px;
    max-height: 60px;
    width: 100%;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    padding-right: 12px;
    gap: 12px;

    .tile {
      transition: transform 200ms;
      background: rgba(121, 163, 207, 0.1);
    }

    &:hover .tile {
      transform: scale(1.1);
    }

    > div {
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      line-height: 1.3;
      color: rgb(165, 178, 196);
      transition: color 200ms;
      margin-top: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 60px;
    }

    &:hover > div {
      color: white;
    }
  }
}

.rarityBadge {
  height: 20px;
  width: 20px;
  flex: 0 0 20px;
  position: relative;
  margin-left: 8px;
  display: block;
}

@media screen and (max-width: 1400px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

@media screen and (max-width: 850px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;

    > a {
      display: grid;
      grid-template-columns: 60px auto;
      gap: 12px;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
      padding-right: 12px;

      .imageContainer {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
        aspect-ratio: unset;
      }

      > div {
        align-items: center;
      }
    }
  }
}

.error {
  color: rgb(165, 178, 196);
  opacity: 0.5;
}

.imageContainer {
  position: relative;
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  display: block;
  overflow: hidden;
}

.imageContainer img {
  position: absolute;
  inset: 0;
  box-sizing: border-box;
  padding: 0;
  border: none;
  margin: auto;
  display: block;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.skinName {
  flex: 1;
  min-width: 0;
  word-break: break-all;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
